rural-governance-system
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ alembic
в”‚   в”‚   в”њв”Ђв”Ђ versions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ versions
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 73a1e3f721b8_add_work_notes_table.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c82f19a6beba_current_schema.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ d187002f7d2c_current_schema.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ c82f19a6beba_current_schema.py
в”‚   в”‚   в”њв”Ђв”Ђ env.py
в”‚   в”‚   в”њв”Ђв”Ђ README
в”‚   в”‚   в””в”Ђв”Ђ script.py.mako
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в””в”Ђв”Ђ v1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ notes.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ policy.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tasks.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ users.py
в”‚   в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middleware.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ security.py
в”‚   в”‚   в”њв”Ђв”Ђ crud
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ note_crud.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ policy_crud.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ task_crud.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_crud.py
в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ note.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ policy.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ task.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ schemas
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ note.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ policy.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ task.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ token.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в””в”Ђв”Ђ task_service.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ uploads
в”‚   в”њв”Ђв”Ђ alembic.ini
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ packages
в”‚   в”‚   в”њв”Ђв”Ђ shared
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ client.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ types
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ web-admin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NoteList.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TaskList.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ router
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stores
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MyTasks.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notes.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PolicyManagement.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskManagement.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserCreate.vue
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserManagement.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ App.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components.d.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tsconfig.node.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vite.config.ts
в”‚   в”‚   в””в”Ђв”Ђ web-user
в”‚   в”‚       в”њв”Ђв”Ђ src
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ router
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ stores
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ auth.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ views
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Home.vue
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Login.vue
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PolicyList.vue
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Register.vue
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TaskDetail.vue
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ TaskList.vue
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ App.vue
в”‚   в”‚       в”‚   в””в”Ђв”Ђ main.ts
в”‚   в”‚       в”њв”Ђв”Ђ components.d.ts
в”‚   в”‚       в”њв”Ђв”Ђ index.html
в”‚   в”‚       в”њв”Ђв”Ђ package.json
в”‚   в”‚       в”њв”Ђв”Ђ tsconfig.json
в”‚   в”‚       в”њв”Ђв”Ђ tsconfig.node.json
в”‚   в”‚       в””в”Ђв”Ђ vite.config.ts
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ pnpm-lock.yaml
в”‚   в””в”Ђв”Ђ pnpm-workspace.yaml
в”њв”Ђв”Ђ nlp-service
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ models_store
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ env.py
в”њв”Ђв”Ђ ff.py
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ note.py
в”њв”Ђв”Ђ notes.py
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ start-dev.ps1